<!DOCTYPE html>
<html>

<head>
    <title>Editor de Texto para WhatsApp</title>
    <meta name="description" content="Esta é uma ferramenta de edição de texto para criar mensagens formatadas para o WhatsApp.">
    <meta name="keywords" content="Editor de Texto, WhatsApp, Mensagens, Formatação">
    <meta name="author" content="Seu Nome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        h1 {
            text-align: center;
        }

        textarea {
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .options {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .options button {
            margin-right: 10px;
        }

        .help-text {
            margin-bottom: 10px;
            font-style: italic;
        }

        .preview {
            margin-top: 20px;
        }

        .preview p {
            margin-bottom: 5px;
            white-space: pre-wrap;
        }

        .model-options {
            text-align: center;
            margin-bottom: 20px;
        }

        .model-options select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            color: #000;
            outline: none;
            transition: border-color 0.3s;
        }

        .model-options select:focus {
            border-color: #4CAF50;
        }

        /* Estilos para o modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Editor de Texto para WhatsApp</h1>
        <div class="options">
            <button onclick="addFormatting('*')">
                <b>Negrito</b>
            </button>
            <button onclick="addFormatting('_')">
                <i>Itálico</i>
            </button>
            <button onclick="addFormatting('~')">
                <strike>Riscado</strike>
            </button>
            <button onclick="addList('ul')">
                - Lista não ordenada
            </button>
            <button onclick="addList('ol')">
                1. Lista ordenada
            </button>
        </div>
        <div class="help-text">
            <p>Para formatar o texto, selecione a parte desejada e clique nos botões acima.</p>
            <p>Para criar uma lista, coloque cada item em uma nova linha e clique no botão correspondente.</p>
        </div>

        <div class="model-options">
            <select id="modelSelector" onchange="selectModel()">
                <option value="">Selecione um modelo</option>
                <option value="Boas-vindas">Boas-vindas</option>
                <option value="Ola">Olá</option>
                <option value="Agradecimento">Agradecimento</option>
                <option value="ConfirmacaoPedido">Confirmação de Pedido</option>
                <option value="Promocao">Promoção</option>
                <option value="Lembrete">Lembrete</option>
                <option value="Despedida">Despedida</option>
            </select>
        </div>

        <textarea id="inputText" placeholder="Digite seu texto aqui" oninput="updatePreview()"></textarea>
        <button onclick="copyText()">Copiar</button>
        <button onclick="openEmojiModal()">Inserir Emoji</button>

        <div class="preview">
            <h3>Visualização:</h3>
            <p id="previewText"></p>
        </div>
    </div>

    <!-- Modal para seleção de emojis -->
    <div id="emojiModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeEmojiModal()">&times;</span>
            <h2>Selecione um emoji:</h2>
            <div>
                <button onclick="insertEmoji('😃')">😃</button>
                <button onclick="insertEmoji('👍')">👍</button>
                <button onclick="insertEmoji('👎')">👎</button>
                <button onclick="insertEmoji('❤️')">❤️</button>
                <button onclick="insertEmoji('🎉')">🎉</button>
                <button onclick="insertEmoji('👋')">👋</button>
            </div>
        </div>
    </div>

    <script>
        // Função para adicionar formatação ao texto selecionado
        function addFormatting(mark) {
            var inputText = document.getElementById("inputText");
            var start = inputText.selectionStart;
            var end = inputText.selectionEnd;
            var selectedText = inputText.value.substring(start, end);
            var formattedText = mark + selectedText + mark;
            inputText.value = inputText.value.substring(0, start) + formattedText + inputText.value.substring(end);

            updatePreview();
        }

        // Função para adicionar uma lista ao texto
        function addList(type) {
            var inputText = document.getElementById("inputText");
            var start = inputText.selectionStart;
            var end = inputText.selectionEnd;
            var selectedText = inputText.value.substring(start, end);
            var listItems = selectedText.split('\n');
            var formattedText = "";

            if (type === "ul") {
                formattedText = listItems.map(item => "- " + item).join("\n");
            } else if (type === "ol") {
                var index = 1;
                formattedText = listItems.map(item => {
                    if (item.startsWith(index + ".")) {
                        index++;
                        return item.replace(/^\d+\./, index - 1 + ".");
                    } else if (item.startsWith((index - 1) + ".")) {
                        return item.replace(/^\d+\./, index - 1 + ".1.");
                    } else if (item.startsWith((index - 1) + ".1.")) {
                        return item.replace(/^\d+\.\d+\./, index - 1 + ".2.");
                    } else {
                        index++;
                        return index - 1 + ". " + item;
                    }
                }).join("\n");
            }

            inputText.value = inputText.value.substring(0, start) + formattedText + inputText.value.substring(end);

            updatePreview();
        }

        // Função para abrir o modal de emojis
        function openEmojiModal() {
            var modal = document.getElementById("emojiModal");
            modal.style.display = "block";
        }

        // Função para fechar o modal de emojis
        function closeEmojiModal() {
            var modal = document.getElementById("emojiModal");
            modal.style.display = "none";
        }

        // Função para inserir um emoji no texto
        function insertEmoji(emoji) {
            var inputText = document.getElementById("inputText");
            var start = inputText.selectionStart;
            var end = inputText.selectionEnd;
            var selectedText = inputText.value.substring(start, end);
            var formattedText = emoji;

            inputText.value = inputText.value.substring(0, start) + formattedText + inputText.value.substring(end);

            updatePreview();
            closeEmojiModal();
        }

        // Função para atualizar a visualização com o texto formatado
        function updatePreview() {
            var inputText = document.getElementById("inputText");
            var previewText = document.getElementById("previewText");
            var formattedText = inputText.value
                .replace(/\*([^\*]+)\*/g, "<b>$1</b>")
                .replace(/\_([^\_]+)\_/g, "<i>$1</i>")
                .replace(/\~([^\~]+)\~/g, "<strike>$1</strike>")
                .replace(/\n\-\s/g, "<br>- ")
                .replace(/\n\d+\.\s/g, "<br>1. ");

            previewText.innerHTML = formattedText;
        }

        // Função para copiar o texto
        function copyText() {
            var inputText = document.getElementById("inputText");
            inputText.select();
            document.execCommand('copy');
        }

        // Função para selecionar um modelo de mensagem
        function selectModel() {
            var modelSelector = document.getElementById("modelSelector");
            var selectedModel = modelSelector.value;

            if (selectedModel === "Boas-vindas") {
                document.getElementById("inputText").value = "Olá! Bem-vindo(a) ao nosso grupo. Esperamos que você aproveite sua estadia e participe ativamente das discussões.";
            } else if (selectedModel === "Ola") {
                document.getElementById("inputText").value = "Olá! Como posso ajudar você hoje?";
            } else if (selectedModel === "Agradecimento") {
                document.getElementById("inputText").value = "Muito obrigado(a) pelo seu tempo e consideração. Agradecemos sua participação.";
            } else if (selectedModel === "ConfirmacaoPedido") {
                var nome = "*Nome do cliente*";
                var numeroPedido = "*Número do pedido*";
                document.getElementById("inputText").value = "Olá, " + nome + "! Seu pedido número " + numeroPedido + " foi confirmado. Em breve, entraremos em contato para fornecer mais informações.";
            } else if (selectedModel === "Promocao") {
                var nome = "*Nome do cliente*";
                document.getElementById("inputText").value = "Olá, " + nome + "! Temos uma promoção especial para você. Aproveite descontos incríveis em nossos produtos!";
            } else if (selectedModel === "Lembrete") {
                document.getElementById("inputText").value = "Apenas um lembrete amigável sobre nosso evento no próximo fim de semana. Esperamos vê-lo lá!";
            } else if (selectedModel === "Despedida") {
                document.getElementById("inputText").value = "Até logo! Desejamos um ótimo dia para você.";
            }

            updatePreview();
        }
    </script>
</body>

</html>
